# image-double-compression

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ryanrvldo/imagedoublecompression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ryanrvldo/imagedoublecompression/: MainActivity.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/compression/: CompressionFragment.kt  CompressionViewModel.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/core/di/: Injection.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/core/domain/service/: VLCodesService.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/core/service/: BoldiVignaCodesService.kt  GoldbachCodesService.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/core/ui/: BaseFragment.kt  ContentDialog.kt  ViewModelFactory.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/core/util/: BinaryConverter.kt  BoldiVignaCodes.kt  GoldbachCodes.kt  VLCodes.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/decompression/: DecompressionFragment.kt  DecompressionViewModel.kt
app/src/main/java/dev/ryanrvldo/imagedoublecompression/home/: HomeFragment.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/drawable-anydpi/: ic_add_image_light.xml  ic_back_light.xml  ic_save_light.xml
app/src/main/res/layout/: activity_main.xml  compression_fragment.xml  content_dialog.xml  decompression_fragment.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ryanrvldo/imagedoublecompression/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/dev/ryanrvldo/imagedoublecompression/core/domain/service/: VLCodesServiceTest.kt
app/src/test/java/dev/ryanrvldo/imagedoublecompression/core/util/: BinaryConverterTest.kt  BoldiVignaCodesServiceTest.kt  BoldiVignaCodesTest.kt  GoldbachCodesServiceTest.kt  GoldbachCodesTest.kt
gradle/wrapper/: gradle-wrapper.properties
